<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="../css/cfh.css" />
</head> 
<body>
  <header>
    <div class="row navbar-fixed">
      <nav>
          <div class="nav-wrapper red darken-1">
            <a href="#" class="brand-logo col m1 offset-m1 ">cfh</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down col m6 push-m1">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#how-to">How to</a></li>
              <li><a href="#support">Support</a></li>
              <li><a href="#team">The team</a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <div class="col hide-on-small-only m3 l2">
      <!-- <ul class="section table-of-contents">
        <li><a href="#home">home</a></li>
        <li><a href="#how-to">How to play</a></li>
        <li><a href="#support">support</a></li>
        <li><a href="#team">team</a></li>
      </ul> -->
    </div>
    <div class="black white-text animation-container " id="home">
      <div class="center">
          <span> &nbsp;</span>
          <h1 class="push-down" > Cards For Humanity </h1>
        <h3 class="center">A game for horrible people</h3> 
        <h3 class="center">deseprately trying to do good</h3>
        <div class="push-down">
          <h5> Sign up now...it's super fun</h5>
          <a href="signup.html" class="btn red  darken-1 curve">Signup</a>
        </div>
      </div>
    </div>
<div class="scrollspy" id="about">
    <div class="black-text center" >
      <h2>What is it all about?</h2>
      <p>CFH is a fast-paced online version of the popular card game, </p>
      <p><a href="" >Cards Against Humanity </a>, that gives you the opportunity to donate</p>
      <p>to children in need - all while remaining as despicable and awkward</p> 
      <p>as you naturally are.</p>
    </div>
  <div class="black-text center">
    <h3 class="red-text">Warning!!!</h3>
    <p>This game contains offensive, profane, explicit content created by </p>
    <p><a href="#" >Cards Against Humanity</a> and provided here, uncensored and complete, in digital </p>
    <p>form. Human Resources made us say that.</p>
    <p></p>
  </div>
</div>
  <!-- Divider -->
  <div class="row">
    
    <div class="col s4 blue cfh-divider">
    </div>
    <div class="col s4 black cfh-divider">
    </div>
    <div class="col s4 red cfh-divider">
    </div>
  </div>
  <!-- End of divider -->
  <div class="" id="how-to">
    <h2 class="center ">How To Play </h2>
    <div class="row">
      <div class="col s10 offset-s2">
    <div class="description-box red-border col m2">
      <p>
          Each player begins with, and will always have, 10 white answer cards.
      </p>
    </div>
    <div class="description-box blue-border col m2 push-down">
      <p>
          For each round, one player is randomly chosen as the Card Czar.
      </p>
    </div>
    <div class="description-box black-border col m2">
      <p>Everyone else answers the black question card by clicking on the answer card they want to use.</p>
    </div>
    <div class="description-box red-border col m2 push-down">
      <p>The Card Czar then picks a favorite answer, and whoever played that answer wins the round.</p>
    </div>
    </div>
    <p class="center"> <button class="btn red  darken-1 curve">Signup</button> </p>
    <p class="center"> Or </p>
    <p class="center"> <a href="#"> Play as a GUEST </a></p>
    <p class="push-down"></p>
    </div>
  </div>
  <!-- Divider -->
  <div class="row">
      <div class="col s4 blue cfh-divider">
      </div>
      <div class="col s4 black cfh-divider">
      </div>
      <div class="col s4 red cfh-divider">
      </div>
    </div>
  <!-- End of divider -->
  
  <!-- Support -->
    <div class="center " id="support">
      <h2> Support the cause </h2>
      <div class="row push-down">
        <div class="col s8 offset-s2 blue white-text curve ">
          <p>"If you don't give back, no one will like you™" - 
            <a class="red-text "target="_blank" href="https://crowdrise.com"> crowdrise.com </a>
          </p>
          <div class="col s4 right white curve black-text">
              <a class="btn red center" 
              href="https://www.crowdrise.com/donate/project/cfhio/cards4humanity?widget=true&redirect_to=http%3A%2F%2Flocalhost%3A3000%2F%23!%2F&stylesheet=&amounts="> 
              Donate </a>
            </div>
          <p>
              We're quite sure you feel the same way, so we've integrated donation widgets
              (via <a class="red-text "target="_blank" href="https://crowdrise.com"> crowdrise.com </a>),
               along with some not-so-subtle reminders throughout the
              game to give you the opportunity to donate. If you're signed in when you donate, 
              we'll even upgrade your account and place a crown on your avatar's head 
              (to remind other players how much better you are than them).
          </p>
        </div>
      </div>
    </div>
  <!-- End of support -->

  <!-- Divider -->
  <div class="row">
      <div class="col s4 blue cfh-divider">
      </div>
      <div class="col s4 black cfh-divider">
      </div>
      <div class="col s4 red cfh-divider">
      </div>
  </div>
  <!-- End of divider -->

  <!-- The team -->
  <div class="center " id="team">
      <h2> Meet the team </h2>
      <div class="row">
        <div class="col s3 offset-s2 ">
            <p class="center">Enodi </p>

          <div class="">
              <img src="../img/team/enodi.png" />
          </div>
        </div> 
        <div class="col s3 offset-s2">
            <p class="center">Dinobi</p>
            
          <div class="">
              <img src="../img/team/dinobi.png" />
            </div>
        </div>
      </div>

      <div class="row">
          <p class="push-down">&nbsp;</p>
          <div class="col s3 offset-s1">
              <p class="center">Aaron</p>
            <div class="">
                <img src="../img/team/aaron.png" />
            </div>
          </div> 
          <div class="col s3 offset-s1">
              <p class="center">Segun</p>
            <div class="">
                <img src="../img/team/segun.png" />
              </div>
          </div>
          <div class="col s3 offset-s1">
              <p class="center">Gbenga</p>
            <div class="">
                <img src="../img/team/gbenga.png" />
              </div>
          </div>
        </div>
    </div> 
  <!--End of the team  -->
  <footer class="row">
    
  </footer>
</body>