.animation-container{
  height: 740px;
  margin: 0;
  padding: 55px 15px 15px 15px;
}
.animation-container h1 {
  font-size: 6em;
}
.animation-container h3 {
  font-size: 2.5em;
  margin: 8px;
}
header, .row, nav{
  margin: 0 !important;
}
.curve{
  border-radius: 5px;
}
.cfh-divider{
  height: 10px;
}
.description-box {
  height: 250px;
  box-shadow: 5px 5px 5px #aaaaaa;
  margin-right:10px;
  border-radius: 5px;
}
.red-border {
  border: 1px solid red;
}
.blue-border {
  border: 1px solid blue;
}
.black-border {
  border: 1px solid black;
}
.push-down {
  margin-top: 80px;
  margin-bottom: 50px;
}
.push-right {
  margin-left:40px; 
}
#how-to p {
  font-weight: bold;
  font-size: 1.2em;
}
#support{
  height: 400px;
  padding: 15px;
}