$main-font: "helvetica neue", helvetica, sans-serif;

$mq-mobile-portrait : 320px !default;
$mq-mobile-landscape : 520px !default;
$mq-tablet-portrait : 768px !default;
$mq-tablet-landscape : 1024px !default;
$mq-desktop: 1100px !default;
$mq-custom-wide : 1200px !default;

$color-background: #fff;

@mixin gradient-bg {
/* IE10 Consumer Preview */
background-image: -ms-linear-gradient(top left, #0B394E 0%, #ABCE8D 100%);

/* Mozilla Firefox */
background-image: -moz-linear-gradient(top left, #0B394E 0%, #ABCE8D 100%);

/* Opera */
background-image: -o-linear-gradient(top left, #0B394E 0%, #ABCE8D 100%);

/* Webkit (Safari/Chrome 10) */
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #0B394E), color-stop(1, #ABCE8D));

/* Webkit (Chrome 11+) */
background-image: -webkit-linear-gradient(top left, #0B394E 0%, #ABCE8D 100%);

/* W3C Markup, IE10 Release Preview */
background-image: linear-gradient(to bottom right, #0B394E 0%, #ABCE8D 100%);
}

// Both portrait and landscape
@mixin mobile-only {
    @media (max-width : $mq-mobile-landscape) {
        @content;
    }
}

// Everything up to and including the portrait width of the phone
// Since it's the smallest query it doesn't need a min
@mixin mobile-portrait-only {
    @media (max-width : $mq-mobile-portrait) {
        @content;
    }
}

// Everything up to and including the mobile portrait
@mixin mobile-portrait-and-below {
    @media (max-width : $mq-mobile-portrait) {
        @content;
    }
}

// Everything above and including the mobile portrait
@mixin mobile-portrait-and-up {
    @media (min-width : $mq-mobile-portrait) {
        @content;
    }
}

// Everthing larger than a portrait mobile up until mobile landscape
@mixin mobile-landscape-only {
    @media only screen and (min-width : $mq-mobile-portrait + 1) and (max-width : $mq-mobile-landscape) {
        @content;
    }
}

// Everything up to and including the mobile landscape width
@mixin mobile-landscape-and-below {
    @media only screen and (max-width : $mq-mobile-landscape) {
        @content;
    }
}

// Everything above and including the mobile landscape width
@mixin mobile-landscape-and-up {
    @media only screen and (min-width : $mq-mobile-portrait + 1) {
        @content;
    }
}

// Both the portrait and landscape width of the tablet
// Larger than a landscape mobile but less than or equal to a landscape tablet
@mixin tablet-only {
    @media only screen and (min-width : $mq-mobile-landscape + 1) and (max-width : $mq-tablet-landscape) {
        @content;
    }
}

// Everything larger than mobile landscape up until the portrait width of the tablet
@mixin tablet-portrait-only {
    @media only screen and (min-width : $mq-mobile-landscape + 1) and (max-width : $mq-tablet-portrait) {
        @content;
    }
}

// Everything below and including the portrait width of the tablet
@mixin tablet-portrait-and-below {
    @media only screen and (max-width : $mq-tablet-portrait) {
        @content;
    }
}

// Larger than portrait but less than or equal to the landscape width
@mixin tablet-landscape-only {
    @media only screen and (min-width : $mq-tablet-portrait + 1) and (max-width : $mq-tablet-landscape) {
        @content;
    }
}

// Up to and including the tablet landscape
@mixin tablet-landscape-and-below {
    @media only screen and (max-width : $mq-tablet-landscape) {
        @content;
    }
}

// Everything larger than a landscape tablet
@mixin desktop-and-below {
    @media only screen and (max-width : $mq-tablet-landscape + 1) {
        @content;
    }
}

@mixin custom-wide {
    @media only screen and (min-width : $mq-custom-wide + 1) {
        @content;
    }
}

@mixin br{
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

@mixin br-bottom {
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

@mixin button {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fcfcfc), color-stop(1, #f0f0f0) );
    background: -moz-linear-gradient( center top, #fcfcfc 5%, #f0f0f0 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
    background-color: #fcfcfc;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
    text-indent: 0;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #777777;
    font-family: arial;
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    height: 200px;
    line-height: 200px;
    width: 300px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
    margin-top: 15px;
    cursor: pointer;
}

@mixin button-hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ededed) );
    background: -moz-linear-gradient( center top, #f0f0f0 5%, #ededed 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
    background-color: #f0f0f0;
    color: #4e4e4e;
}


@mixin button-smaller {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
    background-color: white;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
    text-indent: 0;
    display: inline-block;
    color: #252525;
    font-size: 39px;
    font-weight: bold;
    font-style: normal;
    height: 100px;
    line-height: 100px;
    width: 200px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin: 5px auto;
    display: block;
}

@mixin button-hover-smaller {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ededed) );
    background: -moz-linear-gradient( center top, #f0f0f0 5%, #ededed 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
    background-color: #f0f0f0;
    color: #4e4e4e;
}

@mixin button-smallest {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fcfcfc), color-stop(1, #f0f0f0) );
    background: -moz-linear-gradient( center top, #fcfcfc 5%, #f0f0f0 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
    background-color: #fcfcfc;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
    text-indent: 0;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #777777;
    font-family: arial;
    font-size: 19px;
    font-weight: bold;
    font-style: normal;
    height: 50px;
    line-height: 50px;
    width: 100px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
    cursor: pointer;
    margin: 5px auto;
    display: block;
}

@mixin button-hover-smallest {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #ededed) );
    background: -moz-linear-gradient( center top, #f0f0f0 5%, #ededed 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#ededed');
    background-color: #f0f0f0;
    color: #4e4e4e;
}

@mixin soft-button{
    text-align: center;
    position: relative;
    font-weight: bold;
    @include br;
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f0f0f0');
    background-color: #D5D5D5;
    text-indent: 0;
    text-shadow: 1px 1px 0px #ffffff;
    cursor: pointer;
}

.card {
    position: relative;

    display: inline-block;
    box-sizing: border-box;
    width: 17.5%;
    height: 215px;
    padding: 1%;
    margin: 1%;

    background-color: #fff;

    border-radius: 8px;

    color: #252525;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;

    vertical-align: top;

    @include mobile-only{
        font-size: 14px;
        height: 115px;
        word-wrap: break-word;
    }

    &.how-to {
        font-size: 1.4rem;
    }

    #selection-number {
        position: absolute;
        bottom: 1px;
        left: 7px;
        font-size: 18px;
    }

    &.black {
        background: #252525;
        border-color: white;
        color: white;
    }

    &.longBlack {
        background: #252525;
        border-color: white;
        color: white;
        height: 100%;
        width: 35.5em;
        padding-left: 2%;
        padding-right: 2%;
    }

    &.smallest {
        font-size: 0.750em;

        @include mobile-only{
            font-size: 10px; //play with later
        }
    }

    u {
        position: relative;
        content: '';
        display: inline-block;
        width: 25%;

        text-decoration: none;

        height: 1em;
        border-bottom: 0.125em solid white;
        margin-bottom: -0.125em;

        .small {
            width: 25%;
        }

        .big {
            width: 75%;
        }

        .end:after {
            position: absolute;
            right: -0.357em;
            display: inline-block;
            content: '.';
        }
    }
}

html, body, .main-container, .cont, #first-section, #inner-container{
    height: 100%;
}

html{
    // margin: 20px;
    // margin-top: 5px;
    // background: url(/img/minimal-wallpaper.jpg) no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    @include gradient-bg;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;

    @include mobile-only{
        //margin: 3px;
        margin-top: 0px;
    }
}
body{
    font-family: $main-font;
    background: transparent;
    margin: 10px;

    @include tablet-portrait-only{
        margin: 5px;
    }

    @include mobile-only{
        margin: 1px;
    }
}

.navbar .nav>li>a.brand {
    padding-left:20px;
    margin-left:0
}

.content {
    margin-top:50px;
    width:70%
}


#main-container{
    height: 100%;
    #app-container {
        height: 100%;
        max-width: 1200px;
        margin: 0px auto;
        position: relative;

        #menu-container{
            width: 100%;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background: #252525;
            margin-bottom: 10px;
            margin-top: 5px;
            padding: 5px;

            @include mobile-only{
                margin-bottom: 1px;
                margin-top: 0px;
            }

            #logo{
                display: inline-block;
                margin-left: 10px;
                font-size: 28px;
                font-family: 'Lobster', cursive;

                @include mobile-only{
                    font-size: 20px;
                }

                #first-word{
                    color: #7CE4E8;
                }

                #second-word{
                    color: #FFFFA5;
                }

                #third-word{
                    color: #FC575E;
                }
            }

            #abandon-game-button{
                display: inline-block;
                float:right;
                border-radius: 8px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                font-size: 20px;
                font-size: 1.25rem;
                font-weight: 400;
                text-align: center;
                color: white;
                background: #C54141;
                margin-top: 3px;
                margin-bottom: 3px;
                margin-right: 10px;
                padding: 0.65em 20px;
                width: 140px;
                cursor: pointer;

                @include mobile-only{
                    font-size: 0.7rem;
                    margin-top: 5px;
                    margin-right: 1px;
                    padding: 5px;
                    width: 60px;
                }
            }

            #abandon-game-button:hover{
               background:#F34444;
            }

            #tweet-container{
                float: right;
                padding-top: 10px;
                width: 77px;
                margin-right: 10px;

                @include mobile-only{
                    float: right;
                    padding-top: 6px;
                    width: 55px;
                    overflow: hidden;
                    margin-right: 11px;
                }

                .hcount .count-o{
                    display: none !important;
                    width: 0 !important;
                }

                .count-0{
                    width: 0 !important;
                }

                .count-ready .count-o {
                    visibility: visible;
                    visibility: hidden !important;
                }
            }
        }

        #social-bar-container{
            width: 20%;
            height: 63%;
            position: absolute;
            right: 0;
            top: 60px;

            @include mobile-only{
                top: auto;
                width: 100%;
                height: 50px;
                position: relative;
                top: 0;
                left: 0;
                // background: white;
            }

            #player-container{
                height: 13.166667%;
                position: relative;
                padding-top: 4%;
                padding-bottom: 4%;
                min-height: 85px;
                background: #7CE4E8;
                margin: 0 0 6% 8%;
                @include br;

                @include mobile-only{
                    min-height: 0;
                    display: inline-block;
                    margin: 0px .5%;
                    width: 15.5%;
                    height: 48px;
                    padding-top: 1%;
                    padding-bottom: 0;
                }

                #above-czar-container{
                    height: 65%;
                    width: 100%;

                    @include mobile-only{
                        height: 100%;
                    }

                    #avatar_ {
                        height: 100%;
                        width: 38%;
                        float: left;
                        position: relative;
                        z-index: 999;

                        #king {
                           position: absolute;
                           max-width: 80%;
                           bottom: 20px;
                           -webkit-transform: rotate(-18deg);
                           left: -5px;

                           @include tablet-portrait-only {
                                max-width: 80%;
                                bottom: 27px;
                           }

                           @include mobile-only {
                                max-width: 80%;
                                bottom: 31px;
                                left: -3px;
                           }
                         }


                        img {
                            width: 100%;
                            height: 140%;
                            float: left;
                            @include br;
                            min-width: 40px;
                            min-height: 40px;

                            @include tablet-portrait-only{
                                width: 100%;
                                height: 100%;
                                margin-left: 3px;
                            }

                            @include mobile-only{
                                height: 69%;
                                width: 100%;
                                min-height: 0;
                                min-width: 0;
                                margin: 0;
                            }
                        }
                    }
                    #player-container-inner{
                        float: left;
                        position: relative;
                        bottom: 8px;
                        left: 2px;
                        max-width: 62%;
                        overflow: hidden;

                        @include tablet-portrait-only{
                            left: 3px;
                        }

                        @include mobile-only{
                            bottom: 0;
                            left: 0;
                            height: 100%;
                            width: 60%;
                        }

                        #player-name{

                            h4{
                                font-family: 'Lobster', cursive;
                                margin-bottom: 0px;
                            }
                            h4{

                                @include tablet-portrait-only{
                                    font-size: 14px;
                                }

                                @include mobile-only{
                                    font-family: 'Lobster', cursive;
                                    font-size: 10px;
                                    margin-top: 3px;
                                    margin-bottom: 5px;
                                }
                            }
                        }

                        #player-score{
                            float: left;

                            h2{

                                font-size: 26px;
                                margin-top: 0;
                                margin-bottom: 0;

                                @include tablet-portrait-only{
                                    font-size: 21px;
                                }

                                @include mobile-only{
                                    font-size: 17px;
                                    line-height: 40%;
                                }
                            }
                        }

                        #player-star{
                        float: left;
                        margin-top: 3px;
                        margin-left: 10px;

                        @include tablet-portrait-only{
                            margin-top: 1px;
                            margin-left: 5px;
                        }

                        @include mobile-only{
                            display: none;
                        }

                            img {
                                width: 22px;

                                @include tablet-portrait-only{
                                    width: 18px;
                                }
                            }
                        }
                    }
                }

                #czar-container {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    width: 100%;
                    @include br-bottom;
                    background: black;
                    opacity:0.4;

                    @include mobile-only{
                        overflow: auto;
                    }

                    #the-czar{
                        color: #fff;
                        font-weight: bold;
                        font-size: 20px;

                        @include mobile-only{
                            display: none;
                        }
                    }
                }
            }
        }

        #gameplay-container{
            height: 100%;
            width: 80%;

            @include mobile-only{
                width: 100%;
                height: 91%;
            }

            #upper-gameplay-container {
                height: 28%;
                width: 100%;
                min-height: 220px;
                max-height: 220px;

                @include mobile-only{
                    min-height: 140px;
                    max-height: 140px;

                }

                @include tablet-portrait-only{
                    height: 16%;
                    min-height: 180px;
                    max-height: 180px;
                }

                #menu-timeremaining-container{
                    float: left;
                    width: 19%;
                    height: 100%;
                    margin-right: 2%;

                    @include tablet-portrait-only{
                        width: 21%;
                    }

                    @include mobile-only{
                        width: 27%;
                        margin-right: 1%;
                    }

                    #menu-container{
                        display: none;
                        @include soft-button;
                        height: 20%;
                        margin-bottom: 16px;
                        line-height: 20%;
                        @include br;

                        #menu-button{
                            position: absolute;
                            top: 50%;
                            left: 0;
                            right: 0;
                        }
                    }

                    #timer-container {
                        height: 100%;

                        #inner-timer-container{
                            text-align: center;
                            @include soft-button;
                            background: #FFF;
                            text-shadow: none;
                            cursor: default;
                            border: none;
                            min-width: 85px;
                            min-height: 85px;
                            height: 100%;
                            color: #000;

                            #timer-status-round, #timer-status-czar-choosing{
                                position: absolute;
                                left: 0;
                                right: 0;
                                padding-top: 5px;
                                padding-bottom: 8px;
                                bottom: 0;

                                @include tablet-landscape-and-below{
                                    font-size: 13px;
                                }

                                @include mobile-only{
                                    font-size: 12px;
                                }
                            }

                            #time{
                                font-family: 'Lobster', cursive;
                                font-size: 110px;
                                position: absolute;
                                bottom: 25%;
                                left: 0;
                                right: 0;

                                @include tablet-landscape-and-below{
                                    font-size: 90px;
                                }

                                @include mobile-only{
                                    font-size: 73px;
                                }
                            }
                        }
                    }
                 }

                #question-container-outer {
                    height: 100%;
                    float: left;
                    width: 79%;

                    @include tablet-portrait-only{
                        width: 77%;
                        float: right;
                    }

                    @include mobile-only{
                        float: left;
                        width: 71%;
                        margin-left: 1%;
                    }

                    #question-container-inner{
                        width: 100%;
                        height: 100%;
                        .card{
                            width: 100%;
                            margin: 0px auto;
                            display: block;

                            #notifications {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                padding: 10px;
                            }

                            #startGame{
                                width: 100%;
                                overflow: hidden;
                                height: 100%;
                                position: absolute;
                                right: 1%;

                                #finding-players {
                                    font-size: 33px;
                                    text-align: center;
                                    margin-top: 15px;

                                    @include mobile-only{
                                        font-size: 21px;
                                        margin-top: 0;
                                    }
                                }

                                #player-count-container, #loading-container, #start-game-container{
                                    width: 33.333%;
                                    float: left;
                                    text-align: center;
                                }

                                #player-count-container{
                                    #player-count{
                                        font-size: 33px;

                                        @include mobile-only{
                                            font-size: 21px;
                                        }
                                    }
                                    #the-word-players{
                                        font-size: 17px;
                                    }
                                }

                                #loading-gif{
                                    margin: 20px;

                                    @include mobile-only{
                                        margin-top: 5px;
                                    }
                                }

                                #start-game-container{
                                    color: #333;

                                    #start-game-button{
                                        border-radius: 8px;
                                        -moz-border-radius: 5px;
                                        -webkit-border-radius: 5px;
                                        font-size: 20px;
                                        font-size: 1.25rem;
                                        font-weight: 400;
                                        color: white;
                                        background: #1F959C;
                                        padding: 0.65em 20px;
                                        margin: 10px;
                                        width: 65%;
                                        cursor: pointer;

                                        @include tablet-portrait-only{
                                            padding: 0.65em 2px;
                                            font-size: 1.1rem;
                                        }

                                        @include mobile-only{
                                            padding: 0.65em 1px;
                                            font-size: 1rem;
                                        }
                                    }

                                    #start-game-button:hover{
                                       background:#41C2CA;
                                    }
                                }
                            }

                            #game-end-info{
                                text-align: center;
                                font-size: 16px;

                                @include mobile-only{
                                    font-size: 13px;
                                }

                                .game-end-headline{
                                    font-size: 24px;
                                    margin-bottom: 10px;

                                    @include mobile-only{
                                        font-size: 18px;
                                    }
                                }

                            }
                        }
                    }
                }
            }
            #info-container{
                width: 100%;
                background: #252525;
                color: white;
                @include br;
                text-align: center;
                padding: 15px;
                height: 50%;
                margin-top: 10px;

                @include tablet-portrait-only{
                    padding-top: 5px;
                    height: auto;
                }

                @include mobile-only{
                    width: 100%;
                    padding: 1px;
                    margin: 0px auto;
                    height: 72%;
                }

                #inner-info{
                    width: 90%;
                    margin: 0 5%;

                    #lobby-how-to-play{
                        font-size: 18px;
                        margin-top: 10px;

                        @include tablet-portrait-only{
                            font-size: 14px;
                        }
                    }

                    ol{
                        margin-top: 10px;
                        font-family: $main-font;
                        text-align: left;
                        font-size: 17px;

                        li{
                            list-style-type: decimal;
                            margin-bottom: 5px;
                        }

                        @include mobile-only{
                            font-size: 13px;
                            padding: 0px 10px 10px 10px;
                        }
                    }
                }
            }

            #game-end-container{
                width: 100%;
                background: #252525;
                @include br;
                text-align: center;
                overflow: hidden;
                height: 50%;
                margin-top: 10px;

                @include mobile-only{
                    height: 65%;
                }

                #charity-widget-container{
                    width: 40%;
                    float: left;

                    @include mobile-only{
                        display: none;
                    }
                }

                #inner-info-exit{
                    width: 60%;
                    position: relative;
                    overflow: hidden;
                    height: 100%;
                    color: white;
                    float: left;

                    @include mobile-only{
                        float: none;
                        width: 80%;
                    }

                    .game-end-answer-text{
                        color: white;

                        @include mobile-only{
                            padding: 6px;
                            font-size: 22px;
                        }
                    }

                    @include mobile-only{
                        width: 100%;
                    }

                    #inner-text-container{
                        overflow: hidden;
                        height: 100%;

                        @include mobile-only{
                            height: auto;
                        }

                        #join-new-game{
                            float: left;
                            @include button-smaller;
                            width: 40%;
                            margin: 5%;
                            height: 28%;
                            font-size: 21px;
                            line-height: 155%;
                            padding-top: 5%;

                             &:hover{
                                @include button-hover-smaller;
                            }
                        }

                        #exit-match{
                            float: left;
                            @include button-smaller;
                            width: 40%;
                            margin: 5%;
                            height: 28%;
                            font-size: 21px;
                            line-height: 155%;
                            padding-top: 5%;

                             &:hover{
                                @include button-hover-smaller;
                            }
                        }

                    }
                }
            }

            #czar-blank-container{
                color: white;
                width: 100%;
                background: #252525;
                @include br;
                text-align: center;
                overflow: hidden;
                height: 50%;
                position: relative;
                margin-top: 10px;
                font-size: 30px;

                @include mobile-only{
                    width: 100%;
                    font-size: 16px;
                    margin: 0px auto;
                }

                #czar-blank-inner{
                    position: absolute;
                    left: 10%;
                    right: 10%;
                    width: 80%;
                    height: 50px;
                    margin-top: 5%;

                    #smaller-text{
                        font-size: 18px;
                    }
                }

                #charity-fact-container{
                    @include br;
                    background-color: #fff;
                    color: black;

                    position: absolute;
                    bottom: 4%;
                    margin: 0 2%;
                    width: 96%;
                    padding: 3px;
                    text-align: left;

                    @include mobile-only{
                        height: 40%;
                        display: none;
                    }

                    #charity-fact-tagline{
                        font-family: 'Lobster', cursive;
                        font-size: 22px;
                        margin-left: 2%;
                        margin-bottom: 3px;
                        color: #000;

                        @include mobile-only{
                            font-size: 16px;
                        }
                    }

                    #charity-fact{
                        font-size: 14px;
                        font-style: italic;
                        text-align: center;
                        width: 90%;
                        margin: 0 5% 3px 5%;

                        @include mobile-only{
                            font-size: 12px;
                        }
                    }

                    #charity-logo-container{

                        @include mobile-only{
                            position: absolute;
                            top: 1px;
                            right: 0;
                        }

                        img{
                            float: right;
                            margin-right: 2%;
                            margin-bottom: 3px;

                            @include mobile-only{
                                width: 53%;
                            }
                        }
                    }
                }
            }

            #cards-container{
                width: 100%;
                background: #252525;
                margin-top: 11px;
                @include br;

                @include mobile-only{
                    background: transparent;
                    margin-top: 2px;
                }

                #cards {
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    padding-left: 5px;

                    @include mobile-only{
                        background: #252525;
                        -webkit-border-radius: 8px;
                        -moz-border-radius: 8px;
                        border-radius: 8px;
                        max-height: 245px;
                    }
                }
            }
        }
    }
}

#notifications{

    @include tablet-portrait-only{
        font-size: 18px;
    }
    @include mobile-only{
        font-size: 15px;
    }
}



//Attempt to Modify our Charity Banner
.crDonateWidget {
    -webkit-box-shadow: 0px 0px 0px 0px transparent !important;
    -moz-box-shadow: 0px 0px 0px 0px transparent !important;
    box-shadow: 0px 0px 0px 0px transparent !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    border-radius: 8px !important;
}

.crDonateWidgetOuter {
    text-align: center;
    background-color: transparent !important;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0) !important;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0) !important;
    border: 0px solid #e6e6e6 !important;
    margin: 0px 0px !important;
}

.crDonated{
    margin-top: 2px !important;
}

.crImageAndTitle{
    display: none;
}

.crImageAndTitleOuter{
    display: none;
}

.startFundraiser{
    display: none;
}

#crDonateWidget_cfhio_cards4humanity{
    width: 90% !important;
    margin-top: 67px !important;

    .crDonateTriangle{
        right: 6px !important;
    }
    h4{
        margin-bottom: 8px !important;
    }
}



.gradientButton{
    width: 80% !important;
    margin-top: 8px !important;
    background: rgb(244,120,31) !important;
    -webkit-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    border-radius: 8px !important;
    text-transform: none !important;
    .donateNow{
        border-top: 0px solid black !important;
    }
}


